<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:title="@string/menu_search"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        app:showAsAction="collapseActionView|always" />-->
    <group android:menuCategory="container">
        <item android:id="@+id/menu2"
            android:title="@string/favorites"
            android:icon="@drawable/ic_baseline_favorite_24"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/menu1"
            android:title="@string/menu_setting"
            android:icon = "@drawable/ic_baseline_settings_24"
            app:showAsAction="always" />
    </group>
</menu>